<!DOCTYPE html>
<html> 
    <head>
        <title> My Website </title>
        <link rel= 'stylesheet' type= 'text/css' href = 'styles.css'/>
    </head>

    <body>
        <header>

        </header>

        <main>

            <section id="aboutus">
                <div id="myPic" class="textCenter"> 
                    <h2> Luckshika </h2>
                    <img src = "images/image-1.jpg"> </img>
                </div>
                   
                <div class = "textCenter" id = "Intro">
                    <!-- write 6-7 lines for intro   -->
                    <p> My name is Luckshika. I am 14 years old, and in grade 9. <br>
                        My hobbies are baking & reading. I love puppies, and hope to get one someday.
                        I also love travelling. <br> This website will tell you all about me, from my education to my skills.
                        <br> Hope you enjoy!
                    </p>
                </div>

            </section>
            <section id = 'skills'> 
                <div class="headingsection textCenter">

                    <h2> Skills </h2>

                </div>


            </section>
            
            <section id = 'favourites'> 
                <div class = "headingsection textCenter">
                    <h2> Favourites</h2>
                </div>
                <div class = "favouriteRow textCenter"> 
                    <div class = "column1">
                        <h1> My Favourite Book </h1>
                        <h3> One of Us is Lying</h3>
                        
                        <p> This murder mystery book is great, and I would recommend it to young teens <br>
                        It starts off when a boy gets killed in detention, and the other people there get framed.
                        <br> As the investigation starts, it seems that everyone in the room at the time had a connection
                        to the dead person. <br> Was the connection so bad that they decided to end him? 
                        </p>
                        
                        <p> The author, Karen M. McManus, has written some other great books, most of which are murder
                            mysteries. <br> Some of these books include The Cousins, One of Us is Next, and Two Can Keep
                            A Secret. She is releasing a new book, One of Us is Back, which comes out in June 2023.
                        </p>

                    </div> 

                    <div class = "column1" id="img1"> 
                        <img src = "images/image - 3.jpg"/>
                    </div>
                </div>

                <div class = "favouriteRow textCenter"> 
                    <div class = "column1"> 
                        <h2> My Favourite Sport</h2>
                        <h3> Badminton</h3>
                        <p> Write about sport </p>
                        <p> Write about sport </p>
                    </div>
                    <div class = "column1" id="img2">
                        <img src = "images/image - 4.jpg"/>
                    </div>
                </div>

            </section>
                <section id = 'education'> 
                <div class = "educationStyle textCenter">
                    <h3> Education </h3>
                    <img src = "images/dunbarton.jpg"/>
                    <H2> Dunbarton High School </H2>
                    <p> This is my high school, Dunbarton. There are many 
                        clubs and councils to join here. Their mascot is the Spartan.
                        <br> This school first opened in 1961, which is around 62 years ago. 
                        Their motto is Conari, Quaerer, Invenire (To Try, To Seek, To Come Upon).
                        <br> The school colours are red, black, and white. In 2014, this school was voted
                        as the Most Greenest School on Earth. <br> They also have a second building, mainly
                        for the arts courses and english. This was originally a public school (Woodland PS).

                    </p>

                </div>



            </section>
            
            <section id = 'portfolio'> </section>    
            <div class = "headingsection textCenter">

                <h2> Portfolio </h2>
            
            </div>

            <div class = "imageRow">
                <!-- Upload 6 images to portfolio-->
                <div class = "portfolioImg"> <img src="images/portfolio 1.jpg" width=400px height=320px/> </div>
                <div class = "portfolioImg"> <img src = "images/portfolio - 2.jpg" width=250px height=325px/> </div>
                <div class = "portfolioImg"> <img src = "images/portfolio3.jpg" width=260px height=325px/> </div>
                <div class = "portfolioImg"> <img src = "images/portfolio-4.JPG" width=455px height=320px/> </div>
                <div class = "portfolioImg"> <img src = "images/portfolio-5.jpg" width=250px height=325px/> </div>
                <div class = "portfolioImg"> <img src="images/portfolio6.JPG" width=435px height=320px//> </div>

            </div>

        </main>

    </body>
</html>
<!--!> 